<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	  <style type="text/css">
      
      body {
        background-color: #ffffff;
        margin: 0px;
        overflow: hidden;
      }

      #canvas{
        margin-top:50px;
      }

      #sourceSquare{
        position:absolute;
        width:50px;
        height:50px;
        background-color:rgba(255,0,0,0.5);
        -webkit-transform-origin:50% 50%;
      }

      #cyclopsSquare{
        position:absolute;
        width:50px;
        height:50px;
        background-color:rgba(0,255,0,0.4);
        -webkit-transform-origin:50% 50%;
      }

      #preview_area{
        position:absolute;
        background-color:black;
        width:550px;
        height:500px;
      }

      #graph_area{
        float:right;
      }

      #time{
        color:white;
        position:absolute;
        bottom:10px;
        left:10px;
      }

    </style>
    <title>CYCLOPS</title>
    <script src="../js/cyclops.js" type="text/javascript"></script>
    <script src="data/speed_variation.js" type="text/javascript"></script>
    <script src="js/cyclops-css.js" type="text/javascript"></script>
  </head>
  <body>
    red = source data, green = cyclops output 
    <hr>

    <input type="checkbox" id="animate" checked="checked"/>Animate<br>
    <input id="time_value" type="range" style="width:500px" min="0" max="1" step="0.001"/>

    <hr>

    <div id="preview_area">
      <div id="cyclopsSquare"></div>
      <div id="sourceSquare"></div>
      <div id="time">1234</div>
    </div>

    
    <div id="graph_area">
      <select id="curveList"></select>
      <select id="property">
        <option value="position|0">Position - X</option>
        <option value="position|1">Position - Y</option>
        <option value="scale|0">Scale - X</option>
        <option value="scale|1">Scale - Y</option>
        <option value="rotation|0">Rotation</option>
        <option value="opacity|0">Opacity</option>
      </select><br>
      <canvas id="graph" width="500" height="400"></canvas>
      <canvas id="speedgraph" width="500" height="400"></canvas>
    </div>
  </body>
</html>
